:root{
    --primary-color : hsl(185.07deg 61.74% 45.1%);
    --grey-color : hsl(205.71deg 33.33% 95.88%);
    --letter-spacing : 0.25rem;
    --transition : all 1s linear;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}


.header{
    position: fixed;
    top: 0rem;
    background-color: white;
    width: 100%;
    padding: 18px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 2px solid var(--primary-color) ;
    z-index: 1;
}
.logo{
    font-size: 1.2rem;
    font-weight: bold;
}
.exp{
    color: var(--primary-color);
}
.nav ul{
    transition: var(--transition);
    display: flex;
}
ul li{
   padding:7px;
   list-style-type: none;
}
ul li a{
    text-decoration: none;
    color: black;
    letter-spacing: var(--letter-spacing);
}
.icons i{
    color: var(--primary-color);
    padding: 0px 5px;
}
.banner{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(rgb(44, 174, 186, 0.7),rgba(0,0,0,0.75)), url("./img/banner.avif") center/cover no-repeat;

}
.text-banner{
    width: 70%;
    padding: 50px;
    text-align: center;
    color: #fff;
    margin-top: 10rem;
    margin-bottom: 10rem;
}
h1{
    margin: 4rem 0 2rem 0;
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 0.35rem;
    
}
.blue{
    color: var(--primary-color);
}
.text-banner p{
    width: 90%;
    margin: 0 auto;
    color: #fff;
    letter-spacing: var(--letter-spacing);
    font-size: 1rem;
    line-height: 1.4rem;
}
.btn{
    background-color: #fff;
    color: var(--primary-color);
    text-transform: uppercase;
    outline: none;
    border: none;
    padding: 20px 60px;
    margin-top: 30px;
}
.about-page{
    width: 90%;
    margin: 5rem auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.about h1{
    text-align: center;
}
.about-img::before{
    content: " ";
    top: -1.5rem;
    left: -1.5rem;
    width: 100%;
    height: 100%;
    position: absolute;
    border: 5px solid var(--primary-color);
}
.about-img{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.about-img img{
    width: 100%;
    object-fit: cover;
    float: right;
    position: relative;
}
@media (max-width : 1200px){
    .about-img::before{
        display: none;
    }
    .about-img{
        width: 100%;
    }
    .about-text{
        width: 100%;
        margin-top: 3rem;
        padding: 20px 60px;
        background-color: orange;
    }
}
.about-text{
    width: 50%;
    text-align: left;
    padding-left: 30px;
}
h2{
    letter-spacing: var(--letter-spacing);
    font-weight: bold;
    font-size: 1.8rem;
}
.about-text p{
    color:#000 ;
    margin-left: 0;
    letter-spacing: normal;
    padding-top: 15px;
}
.main-btn{
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 12px 30px;
    margin: 15px 0;
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing);
}
.services{
    background-color: rgb(239, 237, 237);
    padding: 10px;
}
.services h1{
    text-align: center;
}
.services-flex{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.service-item{
    width: 31%;
    margin: 20px 10px;
    display: flex;
}
.icon{
    height: 75%;
    background-color: var(--primary-color);
    margin-right: 20px;
}
.icon i{
    font-size: 2rem;
    padding: 1rem;
}
.text{
    padding: 0px 2px;
}
 h6{
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: 0.12rem;
    font-size: 0.9rem;
}
.service-item p{
    margin-top: 0.45rem;
    letter-spacing: normal;
    margin-left: 0;
    color: rgb(68, 66, 66);
}
.tours h1{
    text-align: center;
}
.cards{
    width: 90%;
    margin: 0px auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: justify;
}
.card-items{
    width: 30%;
    margin: 1rem;
    background-color: rgb(239, 237, 237);
    box-shadow: 2px 5px 3px 0px rgba(0,0,0,0.25);
    transition: all 0.3s linear;
}
.img-text img{
    width: 100%;
    object-fit: cover;
}
.date{
    position: relative;
    top: -2.5rem;
    float: right;
    background-color: var(--primary-color);
    text-align: right;
    padding: 0.55rem;
    width: 50%;
}
.text-tour p{
    margin-top: 0.45rem;
    letter-spacing: normal;
    margin-left: 0;
    color: rgb(68, 66, 66);
}
.little{
    color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.text-tour{
    padding: 2rem 0.75rem;
}
.card-items:hover{
    cursor: pointer;
    box-shadow: 4px 10px 15px 0px rgba(0,0,0,0.5);
}
.all{
    float: center;
    background-color: red;
}
.tour-btn{
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-update{
    margin: 3rem 0 0px 0;
    background-color: var(--primary-color);
    padding: 2rem 6rem;
}
.updates{
    display: flex;
    justify-content: space-between;
    padding: 2rem 0rem 4rem 0rem;
}
h4{
    color: white;
    font-size: 2rem;
}
.update-text p{
    padding-top: 0.25rem;
    color:rgb(17, 82, 108);
}
.form{
    padding-top: 2px;
}
input{
    padding: 0.55rem 16rem 0.55rem 0.55rem;
    border: none;
}
::placeholder{
    color: inherit;
}
.submit{
    background-color: skyblue;
    letter-spacing: 0.25rem;
    padding:0.50rem;
    margin-left: 10px;
}
.gallery-img{
    margin: 0;
    padding: 0;
}
.gallery-flex{
    display: flex;
    flex-wrap: wrap;
}
.img-flex{
    width: 25%;
    position: relative;

}
.search{
    color: white;
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.img-flex:hover img{
    opacity: 0.5;
}
.img-flex:hover .search{
   opacity: 1;
}

.img-s{
    width: 100%;
    object-fit: cover;
}
.last-part{
    background-color: rgb(2, 2, 45);
    color: white;
    text-align: center;
    padding: 5rem;
}
.nav {
    display: flex;
    align-items: center;
    justify-content: center;
}
.last-part .icons{
    padding: 2rem;
    
}
.last-part .icons i{
    color: white;
    font-size: 2rem;
}
.last-part ul li a{
    color: white;
}
.footer-txt p{
    font-size: 1.5rem;
}


@media (max-width : 768px){
    .logo{
        display: none;
    }
    .icons{
        display: none;
    }
    .cards{
        justify-content: space-evenly;
    
    }
    .card-items{
        overflow: hidden;
        width: 50%;
    }
    .icon{
        background-color: transparent;
    }
    .updates{
        width: 70%;
        margin: 0 auto;
        flex-direction: column;
        text-align: center;
    }
    input{
        padding: 1rem 2rem;
        margin-bottom: 2rem;
    }
    ::placeholder{
        text-align: center;
    }
    .submit{
        margin-top: 2rem;
    }
    h1{
        margin-bottom: 0;
    }
    .about-page{
        margin-top: 1rem;
    }
    .about-text{
        width: 100%;
        margin: 0;
        text-align: center;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    /* Your styles for medium-sized screens go here */
    h1{
        margin-bottom: 0;
    }   
    .about-page{
        margin-top: 12px;
    }
    .about-img img{
        width: 100%;
        height: 50vh;
        object-fit: cover;
       }
       .about-text{
        margin-top: 0;
        width: 100%;
       }
       .cards{
        justify-content: space-evenly;
       }
       .card-items{
        width: 40%;
       }
       .updates{
        flex-direction: column;
        text-align: center;
       }
       .updates p{
        padding: 1rem;
       }
  }

@media (min-width: 992px) and (max-width: 1199px) {
    /* Your styles for larger tablets and small desktops go here */
    .cards{
        justify-content: space-evenly;
    }
    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .submit{
        width: 30%;
        margin-top: 1rem;
        text-align: center;
        
    }
    h1{
        margin-bottom: 0.25rem;
    }
    .about-page{
        width: 100%;
        display: flex;
        margin-top: 0;
    }
    .about-img {
        width: 40%;
    }
    .about-text{
        width: 40%;
    }
  }
